<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>StudentTrade</title>
        <!-- <link rel="stylesheet" href="./projet_style.css">   introduction du code CSS  -->
        <link rel="icon" href="logo.webp">    <!-- le logo sera present sur toutes les pages-->
        
    </head>
    <body>
        <!-- <img src="logo.webp" width=70px height=70px title="StudentTrade"> --> <!-- logo du site-->

        <blockquote title="Plateforme étudiante d'échange, de vente et d'achat d'articles"></blockquote><h1 id="centrer"><center><br>StudentTrade</br></center></h1></blockquote>
      
  
    </body>
</html>